<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fotos de academia</title>
<link rel="shortcut icon" href="Logos/Loquito.jpg" type="image/x-icon" />
<style type="text/css">
body {
	background-color: #000000;
}
</style>
</head>

<body>
<center>
<IMG SRC="Logos/Diapositiva012.jpg" Align widht="20px">
<br />
<br />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#30B941;
				color:#fff;
				text-decoration:none;
				padding:20px 120px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<div id="header">
			<ul class="nav">
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Index.html">Inicio</a></li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Vision%20y%20mision.html">Vision Y Mision</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Fotos.htm">Fotos de Academia</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/redes%20sociales.htm">Redes sociales</a></li>
			</ul>
</div>
<br />
 <IMG SRC="Logos/Diapositiva132.jpg" width="1233" height="498" Align widht="20px">
 <br>
 <IMG SRC="Logos/Diapositiva142.jpg" width="1233" height="498" Align widht="20px">
  <br>
 <IMG SRC="Logos/Diapositiva152.jpg" width="1233" height="498" Align widht="20px">
 <br>
 <IMG SRC="Logos/Diapositiva162.jpg" width="1233" height="498" Align widht="20px">


</body>
</html>