<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html!>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Redes Sociales</title>
<link rel="shortcut icon" href="Logos/Loquito.jpg" type="image/x-icon" />
<link rel="stylesheet" href="front.css"> 
<link rel="stylesheet" href="main.css">
<style type="text/css">
body {
	background-color: #39F;
	background-repeat: repeat;
	background-image: url(Logos/facebook-instagram-whatsapp
%20(1).jpg);
	background-image: url(Logos/facebook-instagram-whatsapp
%20(3).jpg);
	background-image: url(Logos/maxresdefault
%20(1).jpg);
	background-image: url(Logos/accesorios-peluqueria-letrero-neon_1262-15572.jpg);
}
</style>
<title>social.bar</title>
</head>

<body>
<div class="social-bar">

<center>

<IMG SRC="Logos/Diapositiva23.jpg" alt=" width="1274" height="451">
<br />
<br />
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#009275;
				color:#fff;
				text-decoration:none;
				padding:20px 120px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<div id="header">
			<ul class="nav">
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Index.html">Inicio</a></li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Vision%20y%20mision.html">Vision Y Mision</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Fotos.htm">Fotos de Academia</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/redes%20sociales.htm">Redes Sociales</a></li>
			</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.facebook.com/cris.barbershophn?epa=SEARCH_BOX"><IMG SRC="Logos/facebook neon 2.jpg" width="728" height="256" Align widht="20px"></a>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://api.whatsapp.com/send?phone=50489016055&text=Hola!%20Quieres%20contactarte%20con%20nosotros! "><IMG SRC="Logos/whass neon2.jpg" width="728" height="247" Align widht="20px"></a>
<br>
<br>
<br>
<br>
<br>
<br />
<br />
<style type="text/css">  
ul.ppt {  
    position: relative;  
}  
.ppt li {
	list-style-type: none;
	position: absolute;
	top: 31px;
	left: 124px;
	width: 1110px;
	height: 531px;
}  
  
.ppt img {  
    border: 1px solid #e7e7e7;  
    padding: 5px;  
    background-color: #ececec;  
}  
</style>  
<ul class="ppt">  
     <li><img src="Logos/4624b2dc80600018b742bd48dbd08f42.jpg" alt="descripción 1" width="1087" height="416"></img></li>  
          <li><img src="Logos/1413911547_848202_1413913131_noticia_fotograma.jpg" alt="descripción 2" width="1087" height="416"></img></li>
          <li><img src="Logos/maxresdefault6.jpg" alt="descripción 3" width="1087" height="416"></img></li>

	
<p>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
  <script type="text/javascript">  
$('.ppt li:gt(0)').hide();  
$('.ppt li:last').addClass('last');  
  
var cur = $('.ppt li:first');  
  
function animate() {  
    cur.fadeOut( 1000 );  
    if ( cur.attr('class') == 'last' )  
        cur = $('.ppt li:first');  
    else  
        cur = cur.next();  
    cur.fadeIn( 1000 );  
}  
  
$(function() {  
    setInterval( "animate()", 5000 );  
});  
            </script>
</body>
</html>