<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vision de Academia</title>
<link rel="shortcut icon" href="Logos/Loquito.jpg" type="image/x-icon" />
<style type="text/css">
body {
	background-color: #F00;
	background-image: url(Logos/c90165a6944f7d9e26d7865f84b27913.jpg);
	background-repeat: repeat-y;
}
#apDiv1 {
	position: absolute;
	width: 468px;
	height: 455px;
	z-index: 1;
	left: 181px;
	top: 1041px;
}
#apDiv2 {
	position: absolute;
	width: 461px;
	height: 455px;
	z-index: 1;
	left: 534px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 441px;
	height: 378px;
	z-index: 2;
	left: 451px;
	top: 1018px;
}
</style>
</head>

<body>
<center>
<IMG SRC="Logos/Diapositiva01.jpg" alt="" width="1280" height="454"">
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#D35400;
				color:#fff;
				text-decoration:none;
				padding:20px 120px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:120px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
<div id="header">
			<ul class="nav">
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Index.html">Inicio</a></li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Vision%20y%20mision.html">Vision Y Mision</a>
				</li>
				<li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/Fotos.htm">Fotos de Academia</a>
			  </li>
			  <li><a href="file:///C:/Pagina%20Web%20Practica%20profecional/redes%20sociales.htm">Redes sociales</a></li>
			</ul>
</div>
<br />
<div id="apDiv1">
  <div id="apDiv2"><img src="Logos/mision logo.jpg" width="464" height="455" alt="m" /></div>
<img src="Logos/Vision logo.jpg" width="464" height="455" alt="v" /></div>
<br />
<br />
</head>

<body bgcolor="#0066FF">
<ul class="ppt">  
     <li>
       <style type="text/css">  
ul.ppt {  
    position: relative;  
}  
.ppt li {
	list-style-type: none;
	position: absolute;
	top: 31px;
	left: 124px;
	width: 1110px;
	height: 531px;
}  
  
.ppt img {  
    border: 1px solid #000000;  
    padding: 5px;  
    background-color: #000000;  
}  
       </style>
     <img src="Logos/5-iideas-para-decorar-tu-barberia-flowww.png" alt="descripción 1" width="824" height="427"></img></li>  
          <li><img src="Logos/barbería-gaditana-virogas-1.jpg" alt="descripción 2" width="824" height="427"></img></li>
          <li><img src="Logos/barberia-roch-3-690.jpg" alt="descripción 3" width="824" height="427"></img></li>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
<script type="text/javascript">  
$('.ppt li:gt(0)').hide();  
$('.ppt li:last').addClass('last');  
  
var cur = $('.ppt li:first');  
  
function animate() {  
    cur.fadeOut( 1000 );  
    if ( cur.attr('class') == 'last' )  
        cur = $('.ppt li:first');  
    else  
        cur = cur.next();  
    cur.fadeIn( 1000 );  
}  
  
$(function() {  
    setInterval( "animate()", 5000 );  
});  
</script>
<div id="apDiv3"><img src="Logos/Diapositiva22.jpg" width="441" height="375"alt="2" /></div>
</body>
</html>

